plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'  // Downgrade to Spring Boot 2.7.x
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco' // Add Jacoco plugin
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Ensure Jacoco runs after tests
}

jacoco {
    toolVersion = "0.8.10"  // Specify Jacoco version
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))  // Generate HTML report
    }
}

tasks.jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8 // Minimum 80% coverage required
            }
        }
    }
    dependsOn tasks.jacocoTestReport
}
